Результат табулирования многочлена по схеме Горнера
Многочлен: 
-1.0*x^2+0.5*x^1+2.0*x^0
Интервал от 0.1 до 1.0 с шагом 0.1
==================================================
Значеие в точке 0.1 равно -0.93
Значеие в точке 0.2 равно -0.82
Значеие в точке 0.30000000000000004 равно -0.6699999999999999
Значеие в точке 0.4 равно -0.48
Значеие в точке 0.5 равно -0.25
Значеие в точке 0.6 равно 0.020000000000000018
Значеие в точке 0.7000000000000001 равно 0.3300000000000003
Значеие в точке 0.8 равно 0.6800000000000002
Значеие в точке 0.9 равно 1.0699999999999998
Значеие в точке 1.0 равно 1.5
